\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}はじめに}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}本研究の目的}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}本論文の構成}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {第2章}背景}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}予言の自己成就現象}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}トイレットペーパー買いだめ問題}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}ゲーム理論}{4}{section.2.3}% 
\contentsline {section}{\numberline {2.4}ナッシュ均衡}{4}{section.2.4}% 
\contentsline {section}{\numberline {2.5}囚人のジレンマ}{4}{section.2.5}% 
\contentsline {section}{\numberline {2.6}スタグハントゲーム}{6}{section.2.6}% 
\contentsline {section}{\numberline {2.7}マルチエージェントシミュレーション}{7}{section.2.7}% 
\contentsline {section}{\numberline {2.8}感染症シミュレーション}{7}{section.2.8}% 
\contentsline {chapter}{\numberline {第3章}本研究における問題定義と仮説}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}問題定義}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}新型コロナウイルス感染拡大時のトイレットペーパー買いだめ状況}{9}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}解決策の効果}{9}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}本研究における問題定義}{9}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}問題解決のための要件}{10}{section.3.2}% 
\contentsline {section}{\numberline {3.3}仮説}{10}{section.3.3}% 
\contentsline {chapter}{\numberline {第4章}提案手法}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}概要}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}本実験で参考にする感染症シミュレーション(背景に入れるべきか？)}{11}{section.4.2}% 
\contentsline {section}{\numberline {4.3}本実験における設定}{12}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}各エージェントの属性}{12}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}各エージェントの行動ルール}{13}{subsection.4.3.2}% 
\contentsline {section}{\numberline {4.4}解決策の実行}{13}{section.4.4}% 
\contentsline {chapter}{\numberline {第5章}実験}{14}{chapter.5}% 
\contentsline {section}{\numberline {5.1}概要}{14}{section.5.1}% 
\contentsline {section}{\numberline {5.2}プログラム構成}{14}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}グローバル変数の設定}{14}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Agentクラスの作成}{14}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}シミュレーションの計算の定義}{14}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}グラフの描画の設定}{14}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}シミュレーションの実行}{14}{subsection.5.2.5}% 
\contentsline {chapter}{\numberline {第6章}評価}{15}{chapter.6}% 
\contentsline {section}{\numberline {6.1}評価内容}{15}{section.6.1}% 
\contentsline {section}{\numberline {6.2}関連研究}{15}{section.6.2}% 
\contentsline {chapter}{\numberline {第7章}結論}{16}{chapter.7}% 
\contentsline {section}{\numberline {7.1}本研究のまとめ}{16}{section.7.1}% 
\contentsline {section}{\numberline {7.2}本研究の課題}{16}{section.7.2}% 
\contentsline {chapter}{謝辞}{17}{chapter*.4}% 
